#Информация по студенту (ФИО, Дата рождения, Номер телефона, Электронная почта, Степень обучения, Год обучения)
name = "Иванов Василий Андреевич"
dateOfBirth = "23.08.2002"
phoneNumber = "+77077770707"
emailAddress = "ivanov_VA_2002@gmail.com"
degree = "Бакалавр"
year = 1

#Вывпд информации по данному студенту
print("Информация о студенте:")
print(f"Фамилия Имя Отчество: {name}")
print(f"Дата рождения: {dateOfBirth}")
print(f"Телефон: {phoneNumber}")
print(f"Электронный адрес: {emailAddress}")
print(f"Степень: {degree}")
print(f"Год обучения: {year}")

#Ввод семестра обучения
print("Введите семестр обучения, чтобы получить список дисциплин (1 – осенний, 2 – весенний):")
term = input()
if term == "1":
    #Выводятся дисциплины осеннего семестра
    print("Дисциплины осеннего семестра: Теория информации, Компьютерные сети, Базы данных")
elif term == "2":
    #Выводятся дисциплины весеннего семестра
    print("Дисциплины весеннего семестра: Анализ данных, Функциональное программирование, Язык R")
else:
    #Ошибка при вводе неправильных данных
    print("Ошибка! Неверно введены данные!")
