#Информация по студенту
name = "Иванов Василий Андреевич"
degree = "Бакалавр"
year = 1

print(f"ФИО студента: {name}")
print(f"Степень: {degree}")
print(f"Год обучения: {year}")

#Ввод семестра обучения
print("Введите семестр обучения (1 – осенний, 2 – весенний1):")
term = input()
if term == "1":
    print("Предметы: Теория информации, Компьютерные сети, Базы данных")
elif term == "2":
    print("Предметы: Анализ данных, Функциональное программирование, Язык R")
else:
    print("Ошибка! Неверно введены данные!")
